<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="./style.css" />
		<title>Site</title>
	</head>
	<body>
		<header class="header">
			<nav class="navigation container">
				<img src="./img/headerLogo.png" alt="Logo" />
				<div>
					<a id="redClr" href="#">Home</a>
					<a href="#">About us</a>
					<a href="#">Services</a>
					<a href="#">Features</a>
					<a href="#">Team</a>
					<a href="#">Blog</a>
					<a href="#">Contact</a>
				</div>
			</nav>
		</header>
		<main class="main">
			<section class="mainContent container">
				<div class="mainContent__leftSide">
					<h2>SEO & Digital Marketing For Your Website.</h2>
					<p>Provide all kind of seo services and help to improve seo ranking. Globally incubate standards.</p>
					<div class="mainContent__leftSide-btnList">
						<button>Start Now</button>
						<button id="buttonVideo">Watch Video</button>
					</div>
				</div>
				<img src="./img/mainLogo.png" alt="Logo" />
			</section>
			<nav class="logos container">
				<a href=""><img src="./img/footerLogo1.png" alt="Logo1" /></a>
				<a href=""><img src="./img/footerLogo2.png" alt="Logo2" /></a>
				<a href=""><img src="./img/footerLogo3.png" alt="Logo3" /></a>
				<a href=""><img src="./img/footerLogo4.png" alt="Logo4" /></a>
				<a href=""><img src="./img/footerLogo5.png" alt="Logo5" /></a>
				<a href=""><img src="./img/footerLogo6.png" alt="Logo6" /></a>
			</nav>
			<section class="mainBanner container">
				<div class="banner">
					<img src="./img/BannerLogo1.png" alt="Logo" />
					<h2>Grow Your Business</h2>
					<p>Leverage agile frameworks to provide a robust synopsis for high level overviews.</p>
					<h4 class="">Read More...</h4>
				</div>
				<div class="banner centerBanner">
					<img src="./img/BannerLogo2.png" alt="Logo" />
					<h2>Get Quality leads</h2>
					<p>Leverage agile frameworks to provide a robust synopsis for high level overviews.</p>
					<h4 class="">Read More...</h4>
				</div>
				<div class="banner">
					<img src="./img/BannerLogo3.png" alt="Logo" />
					<h2>Drive More Sales</h2>
					<p>Leverage agile frameworks to provide a robust synopsis for high level overviews.</p>
					<h4 class="">Read More...</h4>
				</div>
			</section>
		</main>
		<footer class="footer">
			<div class="footerMainText container">
				<h1>Why You Should Choose Us.</h1>
				<p>
					Distinctively exploit optimal alignments for intuitive bandwidth. Quickly coordinate e-business applications
					through revolutionary catalysts.
				</p>
			</div>
			<section class="mainBanner container">
				<div class="cardList">
					<img src="./img/CardLogo1.png" alt="Logo" />
					<h2>Keyword Research</h2>
					<p>Business applications through revolutionary catalysts for chang the Seamlessly underwhelm dures.</p>
					<div class="buttonFooter">
						<button>Learn More <img src="./img/RightArrow.png" alt="Arrow" /></button>
					</div>
				</div>
				<div class="cardList centerBanner">
					<img src="./img/CardLogo2.png" alt="Logo" />
					<h2>Seo Optimazadion</h2>
					<p>Business applications through revolutionary catalysts for chang the Seamlessly underwhelm dures.</p>
					<div class="buttonFooter">
						<button>Learn More <img src="./img/RightArrow.png" alt="Arrow" /></button>
					</div>
				</div>
				<div class="cardList">
					<img src="./img/CardLogo3.png" alt="Logo" />
					<h2>Social Marketing</h2>
					<p>Business applications through revolutionary catalysts for chang the Seamlessly underwhelm dures.</p>
					<div class="buttonFooter">
						<button>Learn More <img src="./img/RightArrow.png" alt="Arrow" /></button>
					</div>
				</div>
			</section>
		</footer>
	</body>
</html>
